{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "dawn-shadow-74ec",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "9f73635f5e3e4c94a96d2000ca63596a"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "still-hill-e3db-d1",
      "database_id": "009f8674-f717-4df1-a3cb-4aadaada6f6e"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
